#spring.application.name = Hotel Booking App

spring.datasource.url=jdbc:h2:file:./bookings.db

jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages[0]=com.jayasoft.hotelbooking
## optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI
#
server.port=8080
#app-mode=development