# Spring-Boot-Starter

./: README.md
hotelbooking/src/main/java/com/jayasoft/hotelbooking/: App.java
v1/: ReadMe.txt
v2/: ReadMe.txt
v2/hotelbooking/src/main/java/com/jayasoft/hotelbooking/: BookingController.java  HotelBooking.java
v3/: ReadMe.txt
v3/hotelbooking/: bookings.db.lck  bookings.db.properties  bookings.db.script
v3/hotelbooking/src/main/java/com/jayasoft/hotelbooking/: BookingController.java  HelloController.java
v3/hotelbooking/src/main/resources/: application.properties
v4/hotelbooking/: ReadMe.txt  bookings.db.mv.db  pom.xml
v4/hotelbooking/src/main/java/com/jayasoft/hotelbooking/: BookingRepository.java  HotelBooking.java
v5/hotelbooking/: ReadME.txt  bookings.db.mv.db
v5/hotelbooking/src/main/java/com/jayasoft/hotelbooking/: App.java  BookingController.java  DatabaseSeeder.java  ViewController.java
v5/hotelbooking/src/test/java/com/jayasoft/hotelbooking/: AppTest.java
v6/: ReadMe.txt
v6/hotelbooking/: bookings.db.mv.db
v6/hotelbooking/src/main/java/com/jayasoft/hotelbooking/: App.java
v6/hotelbooking/src/main/resources/: application.properties
v7/: ReadMe.txt
v7/hotelbooking/: bookings.db.mv.db  bookings.db.trace.db  pom.xml
v7/hotelbooking/src/main/java/com/jayasoft/hotelbooking/: BookingController.java  ViewController.java
v7/hotelbooking/src/main/resources/: application.properties
