app-name=Hotel Booking
app-mode=development
server.port=8080

spring.datasource.url=jdbc:h2:file:./bookings.db

security.basic.enabled=true
security.user.name=umesh
security.user.password=123

jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages[0]=com.jayasoft.hotelbooking
## optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI
#
